# EstagioOcean

Familiar/app/: build.gradle  google-services.json  proguard-rules.pro
Familiar/app/src/androidTest/java/com/example/manickchand/familiar/: ApplicationTest.java
Familiar/app/src/main/: AndroidManifest.xml
Familiar/app/src/main/java/com/example/manickchand/familiar/: AdicionarFamiliar.java  CriarUsuarioActivity.java  LoginActivity.java  MainActivity.java  VisualizarActivity.java
Familiar/app/src/main/java/com/example/manickchand/familiar/Adapters/: AdapterRV.java
Familiar/app/src/main/java/com/example/manickchand/familiar/Interfaces/: ReciclerViewOnClickListenerHack.java
Familiar/app/src/main/java/com/example/manickchand/familiar/model/: BDcore.java  Base64Custom.java  Familiar.java  FamiliarK.kt  FirebaseConfig.java  Mapa.java  Preferencias.java  Usuario.java
Familiar/app/src/main/res/drawable-hdpi/: Thumbs.db
Familiar/app/src/main/res/drawable-mdpi/: Thumbs.db
Familiar/app/src/main/res/drawable-xhdpi/: Thumbs.db
Familiar/app/src/main/res/layout/: activity_adicionar_familiar.xml  activity_criar_usuario.xml  activity_login.xml  activity_main.xml  activity_visualizar.xml  calendario.xml  content_criar_usuario.xml  content_login.xml  content_main.xml  content_visualizar.xml  layout_lista.xml  layout_sobre.xml  mapalayout.xml
Familiar/app/src/main/res/menu/: menu_info.xml  menu_main.xml
Familiar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Familiar/app/src/test/java/com/example/manickchand/familiar/: ExampleUnitTest.java
(+3 files in other folders)
